is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web.View_Curso
build_property.RootNamespace = Web.View_Curso
build_property.ProjectDir = C:\Users\guimo\Desktop\aspnetcurso\Curso.Model\Web.View Curso\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\guimo\Desktop\aspnetcurso\Curso.Model\Web.View Curso
build_property._RazorSourceGeneratorDebug = 

[C:/Users/guimo/Desktop/aspnetcurso/Curso.Model/Web.View Curso/Views/Aluno/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guimo/Desktop/aspnetcurso/Curso.Model/Web.View Curso/Views/Aluno/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guimo/Desktop/aspnetcurso/Curso.Model/Web.View Curso/Views/Aluno/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guimo/Desktop/aspnetcurso/Curso.Model/Web.View Curso/Views/Aluno/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guimo/Desktop/aspnetcurso/Curso.Model/Web.View Curso/Views/Aluno/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guimo/Desktop/aspnetcurso/Curso.Model/Web.View Curso/Views/Aulas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVsYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guimo/Desktop/aspnetcurso/Curso.Model/Web.View Curso/Views/Aulas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVsYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guimo/Desktop/aspnetcurso/Curso.Model/Web.View Curso/Views/Aulas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVsYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guimo/Desktop/aspnetcurso/Curso.Model/Web.View Curso/Views/Aulas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVsYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guimo/Desktop/aspnetcurso/Curso.Model/Web.View Curso/Views/Aulas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVsYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guimo/Desktop/aspnetcurso/Curso.Model/Web.View Curso/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guimo/Desktop/aspnetcurso/Curso.Model/Web.View Curso/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guimo/Desktop/aspnetcurso/Curso.Model/Web.View Curso/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guimo/Desktop/aspnetcurso/Curso.Model/Web.View Curso/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guimo/Desktop/aspnetcurso/Curso.Model/Web.View Curso/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guimo/Desktop/aspnetcurso/Curso.Model/Web.View Curso/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/guimo/Desktop/aspnetcurso/Curso.Model/Web.View Curso/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vygfgl3ok0
